# eMagnifier

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/polsl/emagnifier/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/polsl/emagnifier/: CameraManager.java  CameraSource.java  CameraSourcePreview.java  FrameMetadata.java  GraphicOverlay.java  MainActivity.java  MenuActivity.java  ReadActivity.java  RecordActivity.java  SaveFileActivity.java  ShowActivity.java  SpeechSynthesis.java  SurfaceOverlay.java  TextGraphic.java  TextRecognitionProcessor.java
app/src/main/res/layout/: activity_main.xml  activity_menu.xml  activity_read.xml  activity_record.xml  activity_save_file.xml  activity_show.xml  dialog_image.xml  dialog_view.xml
app/src/main/res/layout-land/: activity_save_file.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/polsl/emagnifier/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
